<!DOCTYPE html>
 <style type="text/css">
   body {
   background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSWzd-CjSRTlA6sYqGPDr5Cob0h80DHFLnUH0h9T9YN20sARUjR);
   background-size:fit;
   }
   .lheart{
   left:15%;
   top:100px;
   position:absolute ;
   width:190px;
   height:300px;
   background-color:red;
   border-radius: 170px 170px 0 0;
   transform: rotate(-47deg);
   
   
   }
   .rheart{
   left:37%;
   top:100px;
   position:absolute ;
   width:190px;
   height:300px;
   background-color:red;
   border-radius: 170px 170px 0 0;
   transform: rotate(47deg);
   
   
   }
   .text{
   left:25%;
   top:200px;
   position:absolute ;
   font-size:50px;
   font-weight:20px;
   font-family:cursive;
   text-shadow:1px 1px 4px blue;
   animation-name:blink;
   animation-duration:3s;
   animation-iteration-count:infinite ;
   
   }
   
   @keyframes blink{
   0%{opacity:0;}
   50%{opacity:1;}
   100%{opacity:0;}
   
   }
   
   .foot{
   position:absolute ;
   top:98%;
   }
 </style>
<html>
    <head>
        <title>I Love You</title>
    </head>
    <body>
   <div class="cont">
       <div class="lheart"></div>
       <div class="rheart"></div>
    <div class="text">I Love You Florence</div>
       
   </div>
   <script type="text/javascript">
    alert("Sorry for keeping you waiting");
   </script>
   </body>
</html>