<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ILUS</title>

    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:pink;
    max-width: 500px;
    background-size:cover;
    background-repeat:no repeat;
    
}
header{
    width: 80%;
    font-size: 30px;
    margin: 10px auto 20px;
    text-align: center;
    color: #fff;
    padding: 10px;
    font-weight: 700;
    border-radius: 40px;
    box-shadow: 0 5px 15px 4px rgba(255,56,56,0.8);
    
}
main{
    border-radius: 20px;
    background-size:cover;
    width: 75%;
    
    /* height: 50vh; */
    margin: 15vh auto 0;
    box-shadow: 0 5px 15px 4px rgba(255, 56, 56,0.8);
    animation-name: nerd;
    animation-duration:20s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    animation-delay:0s;
    
}
@keyframes nerd{
 0%{
   background: url("pic1.jpg");
   background-size:cover;
 }
 20%{
   background: url("pic2.jpg");
   background-size:cover;
 }
 40%{
   background: url("pic3.jpg");
   background-size:cover;
 }
 60%{
   background: url("pic4.jpg");
   background-size:cover;
 }
 80%{
   background: url("pic5.jpg");
   background-size:cover;
 }
 100%{
   background: url("pic6.jpg");
   background-size:cover;
 }
}
div{
width:75%;
height:350px;
}
/*
main section:nth-child(1){
    width: 100%;
    display: grid;
    place-items: center;
    transform: translateY(-60%);
}

main section:nth-child(1) img{
 width: 60%;
 box-shadow: 0 0 14px 5px rgba(0, 0, 0, 0.4);
 border-radius: 10px;
 position: relative;
}
*/
.con{
    width: 100%;
    display: grid;
    place-items: center;
    height: 45%;
} 
.con a{
    font-size: 20px;
    width: 50%;
    text-align: center;
    color: white;
    padding: 5px;
    position: relative;
    background-color: #17c0eb;
    box-shadow: 0 0  15px 4px rgba(23, 192, 235,0.3);
    border-radius: 10px;
    transform: translateY(70%);
    text-decoration:none;
}
.con h1{
    width: 50%;
    text-align: center;
    color: white;
    padding: 5px;
    position: relative;
    background: rgb(50, 255, 126);
    
    box-shadow: 0 0 15px 4px rgba(50, 255, 126,0.3);
    transform: translateY(-220%);
    border-radius: 10px;
}

/*.con p{
    width: 90%;
    margin: -40px auto -12px;
    border: 4px solid rgb(119, 139, 235);
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color: #778beb;
    font-weight: 600;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3); 
    box-shadow: 0 0 10px 2px rgba(119, 139, 235,0.3);
}
*/

footer{
    position: fixed;
    bottom: 0;
    left:0;
    text-align: center;
    width: 100%;
   /* background: rgb(50, 255, 126); */
    padding: 10px;
    font-size:12px;
    font-weight: 800;
    box-shadow: 0 -5px 15px 4px rgba(255, 56, 56,0.5);
}
main::after{
    content: "";
    width: 100px;
    height: 100px;
    background-color:  rgb(61, 193, 211);
    box-shadow: 2px 3px 25px rgb(61, 193, 211);
    position: absolute;
    bottom: 15%;
    left: 5%;
    z-index: -1;
    animation: box 8s linear infinite;
}
main::before{
    content: "";
    width: 100px;
    height: 100px;
    background-color: rgb(247, 143, 179);
    box-shadow: 0 0 15px 4px rgb(247, 143, 179);
    position: absolute;
    top: 15%;
    right: 5%;
    z-index: -1;
    border-radius: 50%;
    animation: cir 2s linear infinite;
    
}
@media screen and (min-width:500px){
    body{
        display: grid;
        place-items: center;
        max-width: 1200px;
    }
}
@keyframes box{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);

    }
}
@keyframes cir{
    0%{
        transform: scale(0);
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;

    }
}
img{
 
}
    </style>
  </head>
  <body>
    <header>FLORENCE</header>
    <main>
    <div>
     
      <section class="con">
          
       
      </section>
      <audio id="HBD" src="flo.mp3" loop></audio> 
      </div>
    </main>
  
    <footer class="text-center"> <p>The city of love<br>You are more fun than anyone or anything I know, including bubble wrap.
    You are the most perfect you there is.
    You are enough. </p></footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script>
      gsap.timeline()
      .from("header",{y:-50,opacity:0,duration:1})
      .from("footer",{scale:0,opacity:0,duration:1})
      
      .from("main",{ease:"back",opacity:0,duration:1})
      .from(".img",{y:-50,ease:"back",opacity:0,duration:1})
      .from(".con h1",{opacity:0,duration:.5})
      .from(".con p",{opacity:0,duration:.5})
      .from(".con a",{opacity:0,duration:.5})
      
      
    </script>
    <script type="text/javascript">
     
    
     
     window.addEventListener("click", function () {
     
     var audio = document.getElementById("HBD");
     audio.play();
     
     });
     
     
    </script>
  </body>
</html>
